{
  "name": "Learner Credential Wallet (Sandbox)",
  "short_name": "LCW Sandbox",
  "icons": [],
  "credential_handler": {
    "url": "/chapi.html",
    "enabledTypes": ["VerifiablePresentation"]
  }
}
